<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      background-color: rgb(239, 234, 234);
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: rgb(184, 184, 184);
      box-shadow: 4px 4px 4px 4px rgb(173, 173, 173);
      width: 300px;
      height: 400px;
      margin: 30px auto;
      padding: 10px;
      border: none;
      border-radius: 9px;
    }

    .container img {
      align-self: center;
      display: block;
      width: 120px;

      margin: 10px auto;
      margin-bottom: 40px;

    }

    input {
      width: 95%;
      border: none;
      border-radius: 6px;
      height: 30px;
      padding: 6px;
      font-size: 17px;
    }

    small {
      padding: 2px;
      margin-bottom: 2px;
      margin-top: 2px;
      display: block;
      font-size: 15px;
      color: red;
    }

    #submit {
      background-color: rgb(0, 97, 76);
      color: white;
      height: 40px;
      width: 100%;
      padding: 2px;
      align-self: center;
      cursor: pointer;
    }
  </style>
</head>


<body>


  <div class="container">
<img src="https://i.ibb.co/8DPTGGjf/default.png" alt="default" border="0">

    <hr>
    <form action="" id="form" method="post">

      <input type="text" placeholder="enter your name" id="name"><br>
      <small id="nameError"> </small><br>
      <input type="text" placeholder="enter your email" id=email><br>
      <small id="emailError"></small><br>
      <input type="submit" value="send" id="submit" onclick="return validUser()">
    </form>

  </div>

  <script>


    const form = document.getElementById("form");

    // form.addEventListener("submit", function (e){
    //   e.preventDefault();
    // })

    validUser = () => {

      let name = document.getElementById('name').value;

      if (name == "") {
        document.getElementById("nameError").textContent = 'name is required';
        return false;
      }
      else if (!isNaN(name)) {
        document.getElementById('nameError').textContent = "name can not be number";
      }
      else if (name.length <= 4) {
        document.getElementById("nameError").textContent = 'name must be greater than 4 char';
        return false;
      }
      else {
        document.getElementById("nameError").textContent = '';
      }

      var email = document.getElementById('email').value;
      var x = email.split("@");      

      if (email == "") {
        document.getElementById('emailError').textContent = "email is required try again";
        return false;
      }
      else if (x[0].length <= 3) {
        document.getElementById('emailError').textContent = "email portion could not be small then 4 char";
        return false;
      }
      else if (!email.includes('@')) {
        document.getElementById('emailError').textContent = "messing the @ symbol";
        return false;
      }

      let y = x[1].split(".");

      if (y[0].length <= 4) {
        document.getElementById('emailError').textContent = "the gmail or yahoo word is in valid ";
        return false;
      }
      else if (y[1] != "com") {
        document.getElementById('emailError').textContent = "invalid the .com portion";
        return false;
      }
      else if (x[0].includes('!')||x[0].includes('#')||x[0].includes('$')||x[0].includes('%')||x[0].includes('^')||x[0].includes('&')||x[0].includes('*')||x[0].includes('(')||x[0].includes(')')||x[0].includes('_')||x[0].includes('-')||x[0].includes('=')||x[0].includes('+')||x[0].includes('<')||x[0].includes('>')||x[0].includes('`')||x[0].includes('{')||x[0].includes('}')||x[0].includes('[')||x[0].includes(']')||x[0].includes(':')||x[0].includes('|') ){
         document.getElementById('emailError').textContent = "Email can't have !,#,$,%,^,&,*,(),_,-,=,+,<,>,{},[],:,|";
        return false;
      }
      else {
        document.getElementById("emailError").textContent = '';
      }
    }








  </script>

</body>

</html>